#LDAP Configuration
quarkus.security.ldap.enabled=true
quarkus.security.ldap.dir-context.principal=cn=read-only-admin,dc=example,dc=com
quarkus.security.ldap.dir-context.url=ldap://ldap.forumsys.com:389/
quarkus.security.ldap.dir-context.password=password
quarkus.security.ldap.identity-mapping.search-recursive=true
quarkus.security.ldap.identity-mapping.rdn-identifier=uid
quarkus.security.ldap.identity-mapping.search-base-dn=dc=example,dc=com
quarkus.security.ldap.identity-mapping.attribute-mappings."0".from=cn
quarkus.security.ldap.identity-mapping.attribute-mappings."0".to=groups
quarkus.security.ldap.identity-mapping.attribute-mappings."0".filter=member={1}
quarkus.security.ldap.identity-mapping.attribute-mappings."0".filter-base-dn=ou=scientists,dc=example,dc=com
quarkus.log.category."org.wildfly.security".level=DEBUG
quarkus.log.category."io.quarkus.elytron.security".level=DEBUG

quarkus.http.auth.form.enabled=true
